@import url('https://fonts.googleapis.com/css2?family=Charm&family=Great+Vibes&family=Josefin+Sans&family=League+Gothic&family=Lobster&family=Nunito&family=Permanent+Marker&family=Poppins:wght@400;500&family=Roboto&family=Satisfy&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}
:root{
    --prime:#3F4952;
    --btns:#F58560;
    --dark:#2E3E4E;
    --white:#F6F7F9;
    --f-color:#2696C5;

    --link-color:rgba(0, 0, 0, 0.747);
    --second-fff: rgba(255, 255, 255, 0.801);
    --link-fff: rgba(255, 255, 255, 0.7);
    --trisition:all .3s ease-in-out;
    --black:#000;
    --primary-font:'Josefin Sans', sans-serif;
    --lightColor: rgba(255, 255, 255, 0.2403);
    --navLinkHover:greenyellow;
    --iconcolors: #af8300;
    --ff : -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
img{
    width: 100%;
}
.container{
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
    padding: 20px 30px;
    font-family: var(--ff)
}
.container .h1-title{
    text-transform: uppercase;
    text-align: center;
    color: rgb(212, 95, 27);
    font-family:var(--ff);
    font-weight: 700;
    margin-bottom: 20px;
}

body{
    font-family: 'Nunito', sans-serif;
    /* background-color: rgba(0,0,0,.7); */
    background-color: var(--white);
    color: var(--f-color);
}
.navbar{
    /* max-width: 1000px; */
    padding: 0 10px;
    width: 100%;
    margin: 0 auto;
    background-color: #eceaea;
    transition: var(--trisition);
    height: 10vh;
}
.navbar .wrap{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.navbar .logo{
    text-transform: capitalize;
    color:black;
    padding-left: 10px;
    width: 70px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar .logo .img{
    width: 100%;
    height: 100%;
}
.navbar .links ul{
    display: flex;
}
.navbar .links ul li{
    padding: 10px;
}
.navbar .links ul li a{
    color: black;
    font-size: 17px;
    font-weight: 500;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.navbar .links ul li a:hover,
.navbar .logo:hover{
    cursor: pointer;
    color: var(--btns);
}
#menu,
#times
{
    color: var(--second-fff);
    font-size: 23px;
    display: none;
    cursor: pointer;
}
/* home page */
.showcase{
    height: 100vh;
    width: 100%;
    background: white;
}
.showcase .container{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.showcase .container .svg{
    max-width: 440px;
}
.showcase .container .text{
    flex: 1;
}
.showcase .container .text .head{
    color: #858585;
    font-family: poppins;
}
.showcase .container .text h1{
    color: #3f3d56;
    font-size: 30px;
    text-transform: uppercase;
    font-family: poppins;
    line-height: 1.7;
}
.showcase .container .text h3{
    color: #6c63ff;
    text-transform: capitalize;
    margin-bottom: 10px;
    margin-bottom: 20px;
}
.showcase .container .text .btns{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}
.showcase .container .text .btns a{
    background: #6c63ff;
    color: white;
   display: inline-block;
   padding: 10px 34px;
   /* border-radius: 24px; */
}
.showcase .container .text .social-links{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
}
.showcase .container .text .social-links a{
    height: 40px;
    width: 40px;
    display: block;
    background: #3F4952;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
}

@media (max-width:768px) {
    .showcase .container {
        background: url(/img/bg.png) no-repeat center center/cover;
        padding-top: 80px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        gap: 10px;
    }
    .showcase .container .text h1{
        font-size: 20;
    }
    .showcase .container img{
        height: 300px;
        display: none;
    }
}
/* about */
.about{
    width: 100%;
    /* background:var(--dark); */
    padding: 50px 0;
}
.about .container .title .h1-title{
    margin-bottom: 5px;
}
.about .container .flex{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    gap: 30px;
}
.about .container .flex .img{
    /* flex: 1 1 22rem; */
    max-width: 300px;
    width: 100%;
    height: 300px;
    overflow: hidden;
    /* border-radius: 100%; */
    box-shadow:0 0 10px rgba(0, 0, 0, .25);
}
.about .container .flex .text p{
    line-height: 1.7;
    font-size: 20px;
    color: rgba(0, 0, 0, .6);
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.about .container .flex .text{
    max-width: 100%;
    flex: 1;
}
/* projects */
.myproject{
    background: rgba(84, 24, 182, 0.09);
}
.myproject .container{
    max-width: 1000px;
}
.myproject .container .title .box .line{
    width: 50px;
    background: var(--btns);
}
.myproject .container .title{
    margin-bottom: 40px;
}
.myproject .container .title .h1-title{
    margin-bottom: 5px;
}
.myproject .container .grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    overflow: hidden;
}
.myproject .container .grid .card{
  display: grid;
  grid-template-columns: 1fr 1fr;
    margin-bottom: 10px;
    border: 1px solid rgba(0, 0, 0, .1);
}
.myproject .container .grid .card img{
    height: 280px;
    width: 400px;
    object-fit: cover;
    margin-left: 50%;
    transform: translateX(-50%);
}
.myproject .container .grid .card .body{
    padding: 20px 20px 30px;
    background: rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: start;
    height: 100%;
}
.myproject .container .grid .card .body h2{
    font-size: 25px;
    margin: 20px 0 10px;
    font-weight: bold;
    text-align: left;
    text-transform: uppercase;
    color: rgb(40, 75, 191);
    font-family: league Gothic;
}
.myproject .container .grid .body p{
    font-family: josefin sans;
    margin: 20px 0 30px;
    color:rgba(40, 45, 11,.95);
    line-height: 1.6;
}
.myproject .container .grid .body a{
    border: 1px solid rgba(0, 0, 0, .45);
    padding: 8px 10px;
    color: rgba(40, 45, 191, 0.842);
    display: flex;
    justify-content: center;
    align-items: center;
    display: inline-block;
    text-transform: capitalize;
    transition: all .2s ease-in-out;
}
.myproject .container .grid .body a:hover{
    background: rgba(40, 45, 191, 0.842);
    color: white;
}
.myproject .container .grid .body a:hover i{
    color: white;
}
.myproject .container .grid .body a i {
    color: rgba(0, 0, 0, 0.771);
    margin-left: 10px;
}
.myproject img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media (max-width:818px) {
    .myproject .container .grid .card{
        grid-template-columns: 1fr;
    }

}




/* skills --------- */
.skills {
    padding: 40px 0;
}
.skills .container .title{
    margin-bottom: 40px;
}
.skills .container .title .h1-title{
    margin-bottom: 5px;
}
.skills .container .grid{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
   padding-top: 30px;
  
}
.skills .container .grid .item .icon{
    color: black;
    font-size: 28px;
    margin-right: 8px;
}
.skills .container .grid .item .icon i{
    font-size: 29px;
}
.skills .container .grid .item .name{
    text-transform: capitalize;
    color: rgba(0, 0, 0, .6);
}
/* reviews ----------*/
.reviews{
    padding: 60px 0;
    background: radial-gradient(rgba(0, 0, 0, .7),rgba(0, 0, 0, .9))
    ,url(/img/s3.jpg) center center/cover;
    text-align: center;
    color: var(--second-fff);
  
}
.reviews .container{
    padding: 0 60px;
}

.reviews i{
    font-size: 40px;
    margin-bottom: 20px;
    color:var(--link-fff);
}
.reviews .autor{
    margin: 10px 0 0 0;
    color: var(--btns);
    text-transform: capitalize;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.reviews .container .jop{
    font-size: 13px;
    border-bottom: 1px solid var(--lightColor);
    display: inline-block;
    text-transform: capitalize;
    font-style: italic;
}
.reviews .container h3{
    line-height: 1.6;
    padding: 0;
}
.reviews .container h3 span{
    text-transform: uppercase;
    color: rgb(21, 255, 0);
}



/* contact */
.contact{
    background: rgba(0, 0, 0, .02);
    color:var(--white);
    padding: 40px 0;
}
.contact .container .title .h1-title{
    margin-bottom: 5px;
}
 .container .title{
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
 .container .title .line{
    height: 2px;
    width: 35px;
    background:var(--btns);
}
 .container .title .box{
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   gap: 10px;
}
 .container .title .box i{
    color: var(--btns);
}
.contact .container form{
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    margin-top: 60px;
}
.contact .container form div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 10px;
    /* width: 100%; */
}
.contact .container form div input,textarea,.ps{
    padding: 14px;
    border: 1px solid rgba(0, 0, 0, .4);
    outline: none;
    font-family: var(--ff);
    width: 100%;
}
.contact .ps{
    margin-bottom: 10px;
}
.contact .container form textarea,.ps{
    width: 100%;
}
.contact .container form .btn{
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, .4);
    transition: var(--trisition);
    cursor: pointer;
}
.contact .container form .btn:hover{
    background: rgba(0, 0, 0, .1);
}

.footer{
    background: #000;
    color: white;
}
.footer .container .hr{
    height: 1px;
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    margin: 10px 0;
}
.footer .container div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.footer .container div span{
    font-size: 22px;
}
.footer .container div span i{
    color: var(--f-color);
}


.home .text .btn:hover{
    background-color: var(--dark);
    color: var(--white);
    font-weight: 600;
    border: 1px solid var(--btns);
}

/* footer */
footer{    
 text-align: center;
 padding: 10px;
 font-size: 12px;
 font-family: satisfy;
}
footer a{
    color: var(--dark);
}

.fixed-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}





@media(max-width:800px){
    #menu{
        display: block;
        color: black;
    }
    .navbar .links{
        position: absolute;
        background-color: rgb(218, 207, 207);
        width: 100%;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
        flex-direction: column;
        top: 10vh;
        left: -100%;
        padding: 0 10px;
        box-sizing: border-box;
        transition: var(--trisition);
    }
    .navbar .links.active{
        left: 0;
    }
    .navbar .links ul{
        display: inline-block;
        width: 100%;
        text-align: center;
    }
    .navbar .links ul li{
        border-bottom: 1px solid var(--lightColor);
        width: 100%;
        padding: 10px;
        margin: 16px 0;
    }
    .navbar .links ul li:hover{
        background: #2696C5;
    }
    .navbar .links ul li:hover a{
        color: white;
    }
    .navbar #times{
        position: absolute;
        right:40px;
        top: 40px;
    }
}



@media(max-width:740px){
    .about .container .flex{
        flex-direction: column;
    }
}
@media(max-width:602px){

    .reviews .container h3{
        line-height: 1.6;
        font-size: 15px;
        width: 100%;
    }
    .reviews .container{
        padding: 0 20px;
    }
    .container{
        padding: 20px;
    }
}

@media (max-width:450px) {
    .myproject .container .grid .card img{
        width: 300px;
        height: 230px;
        object-fit: cover;
    }
}